digraph {
	graph [rankdir=TB]
	node [fontname=Helvetica fontsize=12 shape=none]
	edge [style=invis]
		Big_Tree [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Big_Tree.jpg"]
		Tree [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Tree.jpg"]
		Stone [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Stone.jpg"]
		Red_Berry [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Red_Berry.jpg"]
		Blue_Berry [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Blue_Berry.jpg"]
		Antler [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Antler.jpg"]
		Small_Stone [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Small_Stone.jpg"]
		Stone_Tool1 [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Stone_Tool1.jpg"]
		Bough [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Bough.jpg"]
		Stick [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Stick.jpg"]
		Bark [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Bark.jpg"]
		Fiber [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Fiber.jpg"]
		Twine [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Twine.jpg"]
		Antler_Refined [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Antler_Refined.jpg"]
		Stone_Tool2 [label="" image="/Users/work/Research/DiachronicTeams/totems/inst/extdata/items/Stone_Tool2.jpg"]
			Big_Tree -> Tree
			Big_Tree -> Stone
			Big_Tree -> Red_Berry
			Big_Tree -> Blue_Berry
			Big_Tree -> Antler
			Big_Tree -> Small_Stone
			Big_Tree -> Stone_Tool1
			Big_Tree -> Bough
			Big_Tree -> Stick
			Big_Tree -> Bark
			Big_Tree -> Fiber
			Big_Tree -> Twine
			Big_Tree -> Antler_Refined
			Big_Tree -> Stone_Tool2
			Tree -> Stone
			Tree -> Red_Berry
			Tree -> Blue_Berry
			Tree -> Antler
			Tree -> Small_Stone
			Tree -> Stone_Tool1
			Tree -> Bough
			Tree -> Stick
			Tree -> Bark
			Tree -> Fiber
			Tree -> Twine
			Tree -> Antler_Refined
			Tree -> Stone_Tool2
			Stone -> Red_Berry
			Stone -> Blue_Berry
			Stone -> Antler
			Stone -> Small_Stone
			Stone -> Stone_Tool1
			Stone -> Bough
			Stone -> Stick
			Stone -> Bark
			Stone -> Fiber
			Stone -> Twine
			Stone -> Antler_Refined
			Stone -> Stone_Tool2
			Red_Berry -> Blue_Berry
			Red_Berry -> Antler
			Red_Berry -> Small_Stone
			Red_Berry -> Stone_Tool1
			Red_Berry -> Bough
			Red_Berry -> Stick
			Red_Berry -> Bark
			Red_Berry -> Fiber
			Red_Berry -> Twine
			Red_Berry -> Antler_Refined
			Red_Berry -> Stone_Tool2
			Blue_Berry -> Antler
			Blue_Berry -> Small_Stone
			Blue_Berry -> Stone_Tool1
			Blue_Berry -> Bough
			Blue_Berry -> Stick
			Blue_Berry -> Bark
			Blue_Berry -> Fiber
			Blue_Berry -> Twine
			Blue_Berry -> Antler_Refined
			Blue_Berry -> Stone_Tool2
			Antler -> Small_Stone
			Antler -> Stone_Tool1
			Antler -> Bough
			Antler -> Stick
			Antler -> Bark
			Antler -> Fiber
			Antler -> Twine
			Antler -> Antler_Refined
			Antler -> Stone_Tool2
			Small_Stone -> Stone_Tool1
			Small_Stone -> Bough
			Small_Stone -> Stick
			Small_Stone -> Bark
			Small_Stone -> Fiber
			Small_Stone -> Twine
			Small_Stone -> Antler_Refined
			Small_Stone -> Stone_Tool2
			Stone_Tool1 -> Bough
			Stone_Tool1 -> Stick
			Stone_Tool1 -> Bark
			Stone_Tool1 -> Fiber
			Stone_Tool1 -> Twine
			Stone_Tool1 -> Antler_Refined
			Stone_Tool1 -> Stone_Tool2
			Bough -> Stick
			Bough -> Bark
			Bough -> Fiber
			Bough -> Twine
			Bough -> Antler_Refined
			Bough -> Stone_Tool2
			Stick -> Bark
			Stick -> Fiber
			Stick -> Twine
			Stick -> Antler_Refined
			Stick -> Stone_Tool2
			Bark -> Fiber
			Bark -> Twine
			Bark -> Antler_Refined
			Bark -> Stone_Tool2
			Fiber -> Twine
			Fiber -> Antler_Refined
			Fiber -> Stone_Tool2
			Twine -> Antler_Refined
			Twine -> Stone_Tool2
			Antler_Refined -> Stone_Tool2
	layout = circo

}