digraph {
  rankdir=LR;
  label="";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica; label=""; style=filled; shape=circle];
  edge[fontname=helvetica];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  s4_1, s2_1, d1;

  // Colors are people
  s2_1[fillcolor="#549F88"];
  s2_2[fillcolor="#66C2A5"];
  s4_1[fillcolor="#549F88"];
  s4_2[fillcolor="#66C2A5"];
  s4_3[fillcolor="#81CDB5"];
  s4_4[fillcolor="#9DD8C5"];
  d1[fillcolor="#7483A7"];
  d2[fillcolor="#8DA0CB"];
  d3[fillcolor="#A1B1D4"];
  d4[fillcolor="#B6C2DD"];

  // Invisible last nodes
  dinv1, soloinv2[style=invis, width=0];
  s4inv1, s4inv2, s4inv3, s4inv4, s2inv1, s2inv2[style=invis width=0.2];

  subgraph cluster1 {
    rankdir=LR;
    label="Diachronic";
    d1 -> d2;
    d2 -> d3;
    d3 -> d4;
    d4 -> dinv1;
  }

  subgraph cluster {
    label="4 person";
    s4_1 -> s4inv1;
    s4_2 -> s4inv2;
    s4_3 -> s4inv3;
    s4_4 -> s4inv4;
    { rank=same; d3, s4_1, s4_2, s4_3, s4_4 }
  }

  subgraph clusterS2 {
    label="2 person";
    s2_1 -> s2inv1;
    s2_2 -> s2inv2;
    { rank=same; d1, s2_1, s2_2 }
  }

}
