digraph {
  rankdir=LR;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica; label=""; style=filled; shape=circle];
  edge[fontname=helvetica];

  // Colors are people
  d1[fillcolor="#7483A7"];
  d2[fillcolor="#8DA0CB"];
  d3[fillcolor="#A1B1D4"];
  d4[fillcolor="#B6C2DD"];

  // Invisible last nodes
  dinv1[style=invis, width=0];

  subgraph cluster1 {
    label="Diachronic";
    d1 -> d2[label="G1"];
    d2 -> d3[label="G2"];
    d3 -> d4[label="G3"];
    d4 -> dinv1[label="G4"];
  }

}
