digraph {
  rankdir=LR;
  label="Strategies";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica; label=""; style=filled; shape=circle];
  edge[fontname=helvetica];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  s1, solo, d1;

  // Colors are people
  s4_1[fillcolor="#549F88"];
  s4_2[fillcolor="#66C2A5"];
  s4_3[fillcolor="#81CDB5"];
  s4_4[fillcolor="#9DD8C5"];
  s1[fillcolor="#66C2A5"];
  s2[fillcolor="#81CDB5"];
  d1[fillcolor="#7483A7"];
  d2[fillcolor="#8DA0CB"];
  d3[fillcolor="#A1B1D4"];
  d4[fillcolor="#B6C2DD"];
  solo[fillcolor="#FC8D62"];
  solo_s1[fillcolor="#FCA17E"];

  // Invisible last nodes
  dinv1, soloinv1, soloinv2, sinv1, sinv2, s4inv1, s4inv2, s4inv3, s4inv4[style=invis, width=0];

  subgraph cluster1 {
    label="Diachronic";
    d1 -> d2 -> d3 -> d4 -> dinv1;
  }

  subgraph cluster2 {
    label="Isolated";
    solo -> soloinv1[minlen=2];
    solo_s1 -> solo_s2 -> solo_s3 -> solo_s4 -> soloinv2;

    solo_s2, solo_s3, solo_s4[style=invis, width=0.2];
  }

  subgraph cluster3 {
    label="Synchronic";
    rankdir=TB;

    subgraph cluster3a {
      label="";
      margin = 0;
      style = invis;
      s1 -> sinv1;
      s2 -> sinv2;
    }

    subgraph cluster3b {
      label="";
      style = invis;
      s4_1 -> s4inv1;
      s4_2 -> s4inv2;
      s4_3 -> s4inv3;
      s4_4 -> s4inv4;
    }

    {edge[style=invis]
      {sinv1 sinv2} -> {s4_1 s4_2}
    }


  }

}
