digraph {
  rankdir=LR;
  label="Strategies";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica label="" style=filled shape=circle];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  k1a, s1, solo, d1;

  // Colors are people
  s1[fillcolor="#66C2A5"];
  s2[fillcolor="#b3e2cd"];
  d1[fillcolor="#8DA0CB"];
  d2[fillcolor="#cbd5e8"];
  solo[fillcolor="#FC8D62"];

  k1a[fillcolor="#d27eb2"];
  k2b[fillcolor="#f4c9e3"];

  // Invisible last nodes
  dinv1, soloinv1, sinv1, sinv2, kinva, kinvb[style=invis];

  subgraph cluster1 {
    label="Diachronic";
    d1 -> d2[minlen=2];
    d2 -> dinv1[minlen=2];
  }

  subgraph cluster2 {
    label="Isolated";
    solo -> soloinv1[minlen=4];
  }

  subgraph cluster3 {
    label="Synchronic";
    s1 -> sinv1[minlen=2];
    s2 -> sinv2[minlen=2];
  }

  subgraph cluster4 {
    label="Full";
    k1a -> kinva[minlen=2];
    kinv -> k2b [style=invis minlen=1]
    k2b -> kinvb[minlen=2];
    kinv[style=invis]
  }
}
