digraph {
  rankdir=LR;
  label="100 Labor Minutes";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=helvetica; label=""; style=filled; shape=circle];
  edge[fontname=helvetica];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  s4_1, d1;

  // Colors are people
  s4_1[fillcolor="#549F88"];
  s4_2[fillcolor="#66C2A5"];
  s4_3[fillcolor="#81CDB5"];
  s4_4[fillcolor="#9DD8C5"];
  d1[fillcolor="#7483A7"];
  d2[fillcolor="#8DA0CB"];
  d3[fillcolor="#A1B1D4"];
  d4[fillcolor="#B6C2DD"];

  // Invisible last nodes
  dinv1, soloinv2[style=invis, width=0];
  s4inv1, s4inv2, s4inv3, s4inv4[style=invis width=0.2];

  subgraph cluster1 {
    label="Diachronic";
    d1 -> d2[label="G1"];
    d2 -> d3[label="G2"];
    d3 -> d4[label="G3"];
    d4 -> dinv1[label="G4"];
  }

  subgraph cluster {
    label="Synchronic";
    rankdir=TB;
    s4_1 -> s4inv1[label="25 min"];
    s4_2 -> s4inv2;
    s4_3 -> s4inv3;
    s4_4 -> s4inv4;
  }

}
