digraph {
  rankdir=LR;
  // label="50 Labor Minutes";
  labelloc=t;
  fontname=helvetica;
  // bgcolor=transparent;

  node[fontname=Helvetica; label=""; style=filled];
  edge[fontname=Helvetica];

  // Set cluster order (top to bottom) by initializing
  // nodes in each cluster starting from bottom to top
  s1, solo, d1;

  // Shapes are projects
  d1, d2, solo, s1, s2[shape=circle];

  // Colors are people
  s1[fillcolor="#66C2A5"];
  s2[fillcolor="#b3e2cd"];
  d1[fillcolor="#cbd5e8"];
  d2[fillcolor="#8DA0CB"];
  solo[fillcolor="#FC8D62"];

  // Invisible last nodes
  dinv1, soloinv1, solo2, sinv1, sinv2[style=invis, width=0];

  subgraph cluster1 {
    label="Diachronic";
    d1 -> d2[label="G1"]
    d2 -> dinv1[label="G2"];
  }

  subgraph cluster2 {
    label="Isolated";
    solo -> soloinv1[minlen=2 label="50 min"];
  }

  subgraph cluster3 {
    label="Synchronic";
    s1 -> sinv1[label="25 min"];
    s2 -> sinv2;
  }

}
